# connection
PORT=4000
MONGO_URI="mongodb+srv://pythoncourse053:nmtIOf7b3SWGtUfk@cluster0.s8cjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLIENT_URL=http://localhost:5173;
# pythoncourse053
# nmtIOf7b3SWGtUfk 